package BinarySearchrevision;
/// SEARCH FOR THE TARGET ELEMENT IN AN INFINITE ARRAY
public class BinarySearchInInfiniteArray {
    public static void main(String[] args) {
        int[] arr={2,4,6,8,11,14,17,19,20,24,27,29,30,37,39,42,44,47,49,53,55,57,59};
        int ans= infiniteArray(arr,20);
        System.out.println(ans);

    }
    public static int infiniteArray(int[] arr, int tar){
        int s= 0;
        int e=1;

        while(s<=e) {
            if (arr[e] < tar) {
                s = e + 1;
                e = (e + 1) * 2;
            } else {
                int mid = (s + e) / 2;
                if (arr[mid] == tar) {

                    return mid;

                } else if (arr[mid] > tar) {
                    e = mid - 1;
                } else {
                    s = mid + 1;
                }


            }
        }
        return -1;
    }
}
