package SortingAll;

import java.util.Arrays;

public class InsertionSort {
    public static void main(String[] args) {
        int[] arr= {4,5,7,3,5,1,8};
        insertonSort(arr);
        System.out.println(Arrays.toString(arr));
    }
    public static void insertonSort(int[]arr){
        for (int i = 0; i < arr.length-1; i++) {
            for (int j = i+1; j >0 ; j--) {
                if (arr[j-1]>arr[j]){
                    swap(arr,j,j-1);
                }else {
                    break;
                }

            }
        }
    }
    static void swap(int[] arr, int least, int max){
        //here we are swapping the largest number with number at end
        int temp= arr[least];
        arr[least]= arr[max];
        arr[max]= temp;
    }
}
